{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row"> 
      <div class="col-lg">
        <div class="card card-chart">
          <div class="card-header">
            <div class="row">
              <div class="col-sm-12 text-left">
                <h5 class="card-category"> Seedling Process Analysis </h5>
                <h2 class="card-title">SPA form</h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="col-lg text-center">
              <form id="curr_SPA_form">
                <label for="org">Current Session</label>
                <b><label id="curr_sess">{{ current_spa_session }}</label></b>
              </form>
            </div>
            <div class="col-lg">
              <form id="SPA_form">
                <div class="row">
                  {% csrf_token %}
                  {% for field in form %}
                  <div class="form-group col-12 text-center">
                    <label class="col-12">New {{field.label}}</label>
                    {{ field }}
                  </div>
                  {% endfor %}
                  <div class="col-12 text-center">
                    <p><input type="submit" class="btn btn-primary" value="New SPA"></p>
                  </div>
                </div>
              </form>
            </div>
            
            <div class="col-lg text-center">
              <form id="cspaf">
                <button type="submit" class="btn btn-dark my-4">Delete all sessions</button>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="table table-striped table-sm" id="SPA_sessions">
        <thead>
          <tr>
            <th>Session name</th>
            <th>Total artichoke seedling images</th>
            <th>Good seedling quality quantity</th>
            <th>Average seedling quality quantity</th>
            <th>Bad seedling quality quantity</th>
            <th>Good seedling quality percentage</th>
            <th>Average seedling quality percentage</th>
            <th>Bad seedling quality percentage</th>
          </tr>
        </thead>
        <tbody>
        {% for spa_session in spa_sessions %}
        <tr>
            <td>{{spa_session.session_name}}</td>
            <td>{{spa_session.tot_artichokes_seedlng_imgs}}</td>
            <td>{{spa_session.good_seedling_quality_qty}}</td>
            <td>{{spa_session.avrg_seedling_quality_qty}}</td>
            <td>{{spa_session.bad_seedling_quality_qty}}</td>
            <td>{{spa_session.good_seedling_quality_prcntg}}</td>
            <td>{{spa_session.avrg_seedling_quality_prcntg}}</td>
            <td>{{spa_session.bad_seedling_quality_prcntg}}</td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="row">
      <div class="col-lg">
        <div class="card card-chart">
          <div class="card-header">
            <div class="row">
              <div class="col-sm-12 text-left">
                <h5 class="card-category">Main artichoke seedlings</h5>
                <h2 class="card-title">Image</h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="col-sm-12 text-center">
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                  <input type="file" name="upload" accept="image/*">
                  <br>
                  <button class="btn btn-dark my-4" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg">
        <div class="card card-chart">
          <div class="card-header">
            <div class="row">
              <div class="col-sm-12 text-left">
                <h5 class="card-category">The model will process the following</h5>
                <h2 class="card-title">Artichokes</h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!--See image uploaded-->
            <div class="row">
              <div class="col-sm-12 text-center">
                {% if file_url %}
                  <div class="col-lg-12">
                    <img src="{{ file_url }}" width="200" height="100">
                    <br>
                  </div>
                {% else %}
                  <div class="col-lg-12 text-center">
                    <p>No seedling image added.</p>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="col-lg">
        <div class="card card-chart">
          <div class="card-header">
            <div class="row">
              <div class="col-sm-12 text-left">
                <h5 class="card-category">Output Image</h5>
                <h2 class="card-title">Detected Artichokes</h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!--First artichoke image detected-->
            <div class="row">
              <div class="col-sm-12 text-center">
                {% if rfile_url %}
                  <div class="col-lg-12">
                    <img src="{{ rfile_url }}" width="200" height="100">
                    <br>
                  </div>
                {% else %}
                  <div class="col-lg-12 text-center">
                    <p>No output seedling image added.</p>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Total Artichoke Seedling Images</h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 1</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Detected Seedling Qualities</h5>

            <div class="col-lg-12 text-left">
              <div class="row">
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>1 &nbsp</h3>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>0 &nbsp</h3>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>0 &nbsp</h3>
              </div>
            </div>
            
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Detected Seedling Quality Percentages</h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i>100%</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card card-tasks">
          <div class="card-header ">
            <h6 class="title d-inline">Tasks({{tasksq}})</h6>
            <p class="card-category d-inline">today</p>
            <div class="dropdown">
              <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                <i class="tim-icons icon-settings-gear-63"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#pablo">Action</a>
                <a class="dropdown-item" href="#pablo">Another action</a>
                <a class="dropdown-item" href="#pablo">Something else</a>
              </div>
            </div>
          </div>
          <div class="card-body ">
            <div class="table-full-width table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Update the Documentation</p>
                      <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="" checked="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">GDPR Compliance</p>
                      <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Solve the issues</p>
                      <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Release v2.0.0</p>
                      <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Export the processed files</p>
                      <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Arival at export process</p>
                      <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category">Total Shipments</h5>
                <h2 class="card-title">Performance</h2>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Accounts</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Purchases</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sessions</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartBig1"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card ">
          <div class="card-header">
            <h4 class="card-title"> Simple Table</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter " id="">
                <thead class=" text-primary">
                  <tr>
                    <th>
                      Name
                    </th>
                    <th>
                      Country
                    </th>
                    <th>
                      City
                    </th>
                    <th class="text-center">
                      Salary
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Dakota Rice
                    </td>
                    <td>
                      Niger
                    </td>
                    <td>
                      Oud-Turnhout
                    </td>
                    <td class="text-center">
                      $36,738
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Minerva Hooper
                    </td>
                    <td>
                      Curaçao
                    </td>
                    <td>
                      Sinaai-Waas
                    </td>
                    <td class="text-center">
                      $23,789
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Sage Rodriguez
                    </td>
                    <td>
                      Netherlands
                    </td>
                    <td>
                      Baileux
                    </td>
                    <td class="text-center">
                      $56,142
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Philip Chaney
                    </td>
                    <td>
                      Korea, South
                    </td>
                    <td>
                      Overland Park
                    </td>
                    <td class="text-center">
                      $38,735
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Doris Greene
                    </td>
                    <td>
                      Malawi
                    </td>
                    <td>
                      Feldkirchen in Kärnten
                    </td>
                    <td class="text-center">
                      $63,542
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Mason Porter
                    </td>
                    <td>
                      Chile
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-center">
                      $78,615
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Jon Porter
                    </td>
                    <td>
                      Portugal
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-center">
                      $98,615
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
     /*
        On submiting the form, send the POST ajax
        request to server and after successfull submission
        display the object.
    */
    
    

    $("#SPA_form").submit(function (e) {
      alert("HEREHERHEHRERHREHRE")
      console.log("LALALALALALALALALALALALALALA")
      // preventing from page reload and default actions
      e.preventDefault();
      // serialize the data for sending the form data.
      var serializedData = $(this).serialize();
      // make POST ajax call
      $.ajax({
        type: 'POST',
        url: "{% url 'post_SPA' %}",
        data: serializedData,
        success: function (response) {
          // on successfull creating object
          // 1. clear the form.
          $("#SPA_form").trigger('reset');
          // 2. focus to nickname input 
          //$("#id_nick_name").focus();
          // display the newly friend to table.
          var instance = JSON.parse(response["instance"]);
          var fields = instance[0]["fields"];

          
          $("#curr_sess").html(fields["session_name"]); //currsessname[0]);//currsessname;

          $("#SPA_sessions tbody").prepend(
            `<tr>
            <td>${fields["session_name"]||""}</td>
            <td>${fields["tot_artichokes_seedlng_imgs"]||""}</td>
            <td>${fields["good_seedling_quality_qty"]||""}</td>
            <td>${fields["avrg_seedling_quality_qty"]||""}</td>
            <td>${fields["bad_seedling_quality_qty"]||""}</td>
            <td>${fields["good_seedling_quality_prcntg"]||""}</td>
            <td>${fields["avrg_seedling_quality_prcntg"]||""}</td>
            <td>${fields["bad_seedling_quality_prcntg"]||""}</td>
            </tr>`
          );

          let canvas = document.getElementById('chartLinePurple');
          const context = canvas.getContext('2d');
          context.clearRect(0, 0, canvas.width, canvas.height);
          //myTotArtSeedImgsChart.data.datasets[0].data.push(response.tasidata);
          //myTotArtSeedImgsChart.data.labels.push(response.tasilabel);
          let myTotArtSeedImgsChart = demo.TotArtSeedImgsChart(response.tasidata, response.tasilabel);

          let canvas2 = document.getElementById('CountryChart');
          const context2 = canvas2.getContext('2d');
          context2.clearRect(0, 0, canvas2.width, canvas2.height);
          demo.DetectedArtSeedQltyChart(response['dasqdata'], response['dasqlabel']);

          let canvas3 = document.getElementById('chartLineGreen');
          const context3 = canvas3.getContext('2d');
          context3.clearRect(0, 0, canvas3.width, canvas3.height);
          demo.DetectedArtSeedQltyPerChart(response['dasqpdata'], response['dasqplabel']);

          
        },
        error: function (response) {
          // alert the error if any error occured
          alert(response["responseJSON"]["error"]);
        }
      })
    });

    $("#cspaf").submit(function (e) {
      console.log("HEREHERHEHRERHREHRE")
      //preveting from page reload and defaults actions
      e.preventDefault();

      console.log("Is here in curr spa form")
      //serialize the data for sending the form data.
      var serializedData = $(this).serialize();
      // make GET ajax call
      $.ajax({
        type: "GET",
        url: "{% url 'get_SPA' %}",
        data: serializedData,
        success: function(response) {
          // on succesfull creating object
          // clear the form
          //$("#curr_SPA_form").trigger('reset');
          // display the newly friend to table
          //var instance = JSON.parse(response["instance"]);
          //var fields = instace[0];
          msg = response["instance"]
          //$("#resmsg").html(fields["msg"]);
          console.log("SUCCESSSSSSS!")
          console.log(msg["msg"])
          $("#curr_sess").html("Empty");
          $("#SPA_sessions tbody").html("");
        },
        error: function(response){
          // alert the error if any error ocurred
          alert(response["responseJSON"]["error"]);
        }
      })


    });

    function addData(chart, label, data) {
      chart.data.labels.push(label);
      chart.data.datasets.forEach((dataset) => {
        dataset.data.push(data);
      });
      chart.update();
    }

    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      console.log("Here it is ok!");
      var data = JSON.parse("{{ecd|escapejs}}");
      demo.initDashboardPageCharts(data['exchda']);

      
      //New charts
      let myTotArtSeedImgsChart = demo.TotArtSeedImgsChart(data['tasidata'], data['tasilabel']);
      demo.DetectedArtSeedQltyChart(data['dasqdata'], data['dasqlabel'])
      demo.DetectedArtSeedQltyPerChart(data['dasqpdata'], data['dasqplabel'])

    });
  </script>

{% endblock javascripts %}










